<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Потребление электроэнергии</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="shadow">
        Мгновенное потребление
    </h2>
    <h1 class="indications">14679 kWh</h1>
    <h6>Внимание! Длительное высокое потребление может 
        привести к перегрузке и срабатыванию устройств 
        автоматической защиты.</h6>
    <div class="main">
        <div class="window">
            <hr>
            <svg>
                <polyline points="0,200 100,100 300,20 400,5 600,30 700,200"
                style="fill:none; stroke:orange; stroke-width:3" />
             </svg> 
            <div class="circle"></div>
            </div>
        </div>
        <button class="btn btn-gradient-border">RESET</button>
        <button class="btn btn-gradient-border center">Новый функционал</button>
        <button class="btn btn-gradient-border">Новый функционал</button>
    </div>
    
</body>
</html>