body {
    text-align: center;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    /*background-image: url(https://img.freepik.com/premium-vector/light-blue-and-white-isolated-vector-lightning-png-magic-light-abstract-lines_86826-2794.jpg);
    background-repeat: no-repeat;
    background-size: cover;*/
    font-family: sans-serif;
    color: aliceblue;
}

.main{
   display: flex;
   align-items: center;
   justify-content: center;
}
.indications{
    font-size: 50px;
    margin-bottom: 30px;
}

.window {
    position: relative;
    width: 700px;
    height: 30em;
    border-radius: 20%;
    background: linear-gradient( white, transparent 2px), 
    linear-gradient( 90deg, white, transparent 2px);
    background-size: 15px 15px;
    background-position: center center;
}

h6 
{
    color: red;
}

 hr {
    height: 3px;
    margin-top: 100px;
    background-color: red;
    border: 0;
}

svg{
    height:200px;
    width:100%;
}

.circle {
    position: absolute;
    top: 300px;
    left: -13px;
    background: #456BD9;
    border: 1px solid #0F1C3F;
    border-radius: 50%;
    height: 25px;
    width: 25px;
  }

  .center {
    margin-left: 70px;
    margin-right: 70px;
  }

  .btn {
    border-radius: 50%;
    width: 150px;
    height: 40px;
    margin-top: 30px;
    background-image: linear-gradient(to right, rgb(1 134 218), 
    rgb(182 49 167));
    border: 0;
    color: rgba(var(--text-color));
}

  .btn-gradient-border:hover {
    border-radius: 20%;
    border: 3px double transparent;
    background-image: linear-gradient(rgb(1, 110, 218),rgb(1, 110, 218)), 
    radial-gradient(circle at left top, rgb(1, 110, 218), rgb(217, 0, 192));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    transition: 1s;
    cursor: pointer;
  }